# apigcc-maven-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/apigcc/maven/: ApigccMojo.java
src/main/java/com/github/apiggs/: ApiggsMojo.java
